SMTP_USERNAME=username@example.com
SMTP_PASSWORD=password
SMTP_HOST=smtp.example.com
TEMPLATES_PATH=     #default: ./templates
TLS_CERT_PATH=
TLS_KEY_PATH=
LISTENERS=          #default: grpc,http
GRPC_ADDR=          #default: 50051
HTTP_ADDR=          #default: 80 or 443